<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="lbusic99-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win6047.site4now.net:8172/msdeploy.axd?site=lbusic99-001-site1"
    msdeploySite="lbusic99-001-site1"
    userName="lbusic99-001"
    userPWD=""
    destinationAppUrl="http://lbusic99-001-site1.atempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="lbusic99-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win6047.site4now.net:21/site1"
    ftpPassiveMode="True"
    userName="lbusic99-001"
    userPWD=""
    destinationAppUrl="http://lbusic99-001-site1.atempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>